---
language: java
jdk:
  - oraclejdk8

addons:
  sauce_connect:
    username: hamroctopus
    access_key: "41a9a47b-a507-486e-ac43-7ccfd47f64ab"

bundler_args: "--without eclipse"
before_script:
  - bundle install
  - sudo apt-get update -qq
  - sudo apt-get install firefox xvfb
  - sudo Xvfb :10 -ac
script:
  - DISPLAY=:10 buildr
